<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nh612u.gofish.DeleteEventActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Delete Event"
        android:id="@+id/labelDelete"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventValue"
        android:text="Event information"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/labelDelete"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By ID"
        android:id="@+id/btnEventId"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/eventValue"
        android:layout_alignLeft="@+id/btnEventName"
        android:layout_alignStart="@+id/btnEventName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BY NAME"
        android:id="@+id/btnEventName"
        android:layout_below="@+id/btnEventId"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
