<?xml version="1.0"?>

<RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:id="@+id/eventJoinList"
        android:stackFromBottom="false"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="2dip"
        android:layout_above="@+id/eventJoinDetailTable"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:id="@+id/eventJoinDetailTable"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/eventJoinButton">
        <TableRow>
            <TextView
                android:id="@+id/eventJoinNameDetail"
                android:textSize="20sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/eventJoinOrganizerDetail"
                android:textSize="20sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/eventJoinDateDetail"
                android:textSize="20sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/eventJoinButton"
        android:text="Join Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp">
    </Button>
</RelativeLayout>