<?xml version="1.0"?>

<RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_centerHorizontal="true" android:gravity="center_horizontal" android:text="Information about this screen." android:id="@+id/textView1"> </TextView>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:text="Join Event" android:id="@+id/eventJoinButton" android:layout_alignParentBottom="true"> </Button>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventJoinList"
        android:stackFromBottom="false"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="70dp" />

</RelativeLayout>