<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAndroidGreen"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:gravity="center">

        <TextView
            android:id="@+id/markerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:text="Fixed Header"
            android:textColor="#000000"
            android:textSize="22px" />
    </RelativeLayout>

    <TextView
        android:id="@+id/markerFishType"
        android:textColor="#ffffff"
        tools:text="Fish Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/markerFishDescription"
        android:textColor="#ffffff"
        tools:text="Fish Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/markerLatLng"
        android:textColor="#ffffff"
        tools:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>